# QACare-Manager-.Net-T4

./: .gitignore
QACareManagement/QACareManagement/: .gitignore  Dockerfile  Program.cs  QACareManagement.csproj  Startup.cs  _ProjectConfigNote.txt  appsettings.json
QACareManagement/QACareManagement/DataModel/: Customer.cs  CustomerAddress.cs  Product.cs  PromotionGift.cs  PromotionGiftImageUpload.cs  PromotionGiftProduct.cs  QACareContext.cs  RegisterOrder.cs  RegisterOrderQrscanHistory.cs  Tag.cs  TagCustomer.cs  TagPromotionGift.cs  _ModelConfigNote.txt
QACareManagement/QACareManagement/DataModel/Helper/: ModelDataTypeName.cs  ModelMetaData.cs
QACareManagement/QACareManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout_UX_Note.txt  _ViewImports.cshtml
QACareManagement/QACareManagement/Pages/CustomerManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QACareManagement/QACareManagement/Pages/GiftManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QACareManagement/QACareManagement/Pages/OrderManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QACareManagement/QACareManagement/Pages/Shared/: _Layout.cshtml
QACareManagement/QACareManagement/Properties/: launchSettings.json
(+72 files in other folders)
